{
    "cSpell.words": [
        "chunksize",
        "cleartext",
        "getaffinity",
        "getpid",
        "hashcat",
        "hashgen",
        "rling",
        "surrogateescape",
        "tqdm"
    ]
}